import java.io.*;

class MergeSort {
    // Merge function to merge two halves
    static void merge(int arr[], int l, int m, int r) {
        int n1 = m - l + 1;
        int n2 = r - m;
        
        int lArr[] = new int[n1];
        int rArr[] = new int[n2];
        
        for (int i = 0; i < n1; ++i) {
            lArr[i] = arr[l + i];
        }
        for (int j = 0; j < n2; ++j) {
            rArr[j] = arr[m + 1 + j];
        }
        
        int i = 0, j = 0, k = l; // Start from the leftmost index of the current part of the array
        
        while (i < n1 && j < n2) {
            if (lArr[i] <= rArr[j]) {
                arr[k] = lArr[i];
                i++;
            } else {
                arr[k] = rArr[j];
                j++;
            }
            k++;
        }
        
        // Copy remaining elements of lArr[]
        while (i < n1) {
            arr[k] = lArr[i];
            i++;
            k++;
        }
        
        // Copy remaining elements of rArr[]
        while (j < n2) {
            arr[k] = rArr[j];
            j++;
            k++;
        }
    }
    
    // Function to sort array using merge sort
    static void sort(int arr[], int l, int r) {
        if (l < r) {
            int m = l + (r - l) / 2; // Find the middle point
            
            sort(arr, l, m);  // Sort the left half
            sort(arr, m + 1, r);  // Sort the right half
            merge(arr, l, m, r);  // Merge the sorted halves
        }
    }
    
    // Function to print the array
    static void printArray(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n; ++i) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        int arr[] = {12, 11, 13, 5, 6, 7};
        
        System.out.println("Given array is:");
        printArray(arr);
        
        sort(arr, 0, arr.length - 1);
        
        System.out.println("Sorted array is:");
        printArray(arr);
    }
}
